body {
    background-color: rgb(251, 244, 236);
    margin: 0;
}

nav {
    color: #5050c7;
    background-color: hsl(131, 22%, 75%);
    display: flex;
    justify-content: space-around;
    font-family: 'Copperplate', sans-serif;
    font-size: 20px;
    
}

footer {

    color: #5050c7;
    background-color: hsl(131, 22%, 75%);
    font-family: 'Copperplate', sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.splash {
    display: grid;
    justify-items: center;
}

h1{
    font-size: 50px;
    display: grid;
    justify-items: center;
    font-family: 'New Amsterdam', sans-serif;
    color: #5050c7;
}

img {
    border-radius: 10px;
    border: 2px solid #5050c7;
    width: 200px;
    height: 300px;
}

#address {
    color: #5050c7;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: grid;
    justify-content: center;
}

#tag_line {
    color: hsl(101, 21%, 39%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

hr {
    border:0.5px solid #5050c7;
    border-width: 0.5px;
}

section h2 {
    font-size: 40px;
    color: #5050c7;
    font-family: 'New Amsterdam', sans-serif;
    display: grid;
    justify-items: center;
}

#education {
    display: grid;
    justify-content: center;
    color: #3e3e95;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

section ul {
    display: grid;
    justify-items: center;
    list-style: square;
    color: #3e3e95;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
section dl {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-content: center;
    color: #3e3e95;
}

section a {
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(60, 103, 16);
    text-decoration: none;
}

section h3 {
    font-size: 30px;
    color: hsl(101, 21%, 39%);
    font-family: 'New Amsterdam', sans-serif;
    display: grid;
    justify-items: center;
}
section a:hover {
    background-color: antiquewhite;
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    padding: 10px;
}

.card img {
    width: 200px;
    height: 200px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(31, 9, 90, 0.2);
    transition: 0.2s;
}

.card {
    padding: 2px 16px;
    display: grid;
    justify-items:center;
    border: #5050c7 3px solid;
    padding: 10px;
    background-color: #c5c5e0;
    border-radius: 10px;
}

.one-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#3e3e95;
}

input[type="text"],
input[type="email"],
Textarea {
    background-color: hsl(131, 22%, 75%);
    color:#3e3e95;
}

input[type="submit"] {
    background-color: #5050c7;
    color: white;
    padding: 10px 20px;
    margin: 4px;
}
input[type="submit"]:hover {
    background-color: #3e3e95;
}